# SpaceSharp

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
kakaomap/: package-lock.json
src/main/java/admin/controller/: AdminController.java
src/main/java/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/chat/controller/: ChatController.java  WebSockerController.java
src/main/java/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/demo/: SpaceSharpApplication.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/jpa/bean/: BoardCategoryDTO.java  BoardDTO.java  ChattingDTO.java  ChattingParticipantDTO.java  ChattingRoomDTO.java  CommentDTO.java  CouponDTO.java  CouponType.java  CouponTypeDTO.java  EventDTO.java  HotelCategoryDTO.java  HotelDTO.java  HotelSearchDTO.java  IssuedCoupon.java  IssuedCouponDTO.java  LikedDTO.java  ReceiptDTO.java  ReservationDTO.java  ReserveViewDTO.java  RoomDTO.java  TermsDTO.java  UserDTO.java
src/main/java/jpa/dao/: BoardCategoryDAO.java  BoardDAO.java  ChattingDAO.java  ChattingParticipantDAO.java  ChattingRoomDAO.java  CommentDAO.java  CouponDAO.java  CouponTypeDAO.java  EventDAO.java  HotelCategoryDAO.java  HotelDAO.java  IssuedCouponDAO.java  LikedDAO.java  ReceiptDAO.java  ReservationDAO.java  RoomDAO.java  TermsDAO.java  UserDAO.java
src/main/java/manager/controller/: ManagerController.java
src/main/java/manager/service/: ManagerService.java  ManagerServiceImpl.java  ObjectStorageService.java
src/main/java/mybatis/bean/: HotelRoomDTO.java
src/main/java/mybatis/dao/: AYDAO.java
src/main/java/naver/conf/: NaverConfiguration.java
src/main/java/user/controller/: UserController.java
src/main/java/user/service/: UserService.java  UserServiceImpl.java  WebErrorController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AYMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.ce36bc77.css  main.ce36bc77.css.map
src/main/resources/static/static/js/: 988.86f7b6e5.chunk.js  988.86f7b6e5.chunk.js.map  main.2718c28d.js  main.2718c28d.js.LICENSE.txt
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  TextEditor.js  index.js
src/main/webapp/src/components/: test.js
src/main/webapp/src/components/admins/: Admin.js  AdminCoupon.js  AdminDashBoard.js  AdminEvent.js  AdminHeader.js  AdminUser.js  Authorize.js  DashBoard.js
src/main/webapp/src/components/admins/coupons/: CouponAdd.js  CouponItem.js  CouponList.js
src/main/webapp/src/components/admins/events/: EventAdd.js  EventCouponAdd.js  EventItem.js  EventList.js
src/main/webapp/src/components/chat/: ChatList.1.js  ChatList.js  ChatMine.js  ChatOthers.js
src/main/webapp/src/components/data/: HotelCategoryIcon.json  HotelOption.json
src/main/webapp/src/components/detail/: DetailSelect.js
src/main/webapp/src/components/detail/Header/: DetailHeader.js  Sharekakao.js  ShortURL.js
src/main/webapp/src/components/detail/list/: DetailList.js
src/main/webapp/src/components/detail/list/view/: ListView.js
src/main/webapp/src/components/detail/list/view/SelectRegister/: SelectRegister.js
src/main/webapp/src/components/detail/list/view/modal/: ModalPicture.js
src/main/webapp/src/components/detail/sample/: responseData.js
src/main/webapp/src/components/managers/: AddFinishModal.js  CardTest.js  DashBoard.js  Disp_topNav.js  Manager.js  ManagerAddPlace.js  ManagerAddPlace2.js  ManagerAddRoom.js  ManagerChat.js  ManagerFooter.js  ManagerHeader.js  ManagerMyPlace.js  ManagerPlaceInfo.js  ManagerReservation.js  ManagerReview.js  ManagerRoomInfo.js  ViewRoomList.js
src/main/webapp/src/components/users/: AccountFindAccount.js  AccountLogin.js  AccountSignIn.js  AccountUpdate.js  AdminSignIn.js  AuthRequest.js  AuthenticationService.js  Board.js  BoardDetail.js  BoardList.js  BoardRead.js  BoardReply.js  BoardUpdate.js  BoardWrite.js  ChangePwdForm.js  Detail.js  EmailAuth.js  FindPassword.js  Footer.js  HotelContentMap.js  HotelDetail.js  HotelDetailReview.js  HotelInMap.js  HotelItemCard.js  HotelList.js  HotelReserve.js  HotelReserveDetail.js  HotelReserveList.js  HotelReviewList.js  HotelReviewTest.js  HotelSameSpace.js  Info.js  KaKaoLogin.js  KakaoAuth.js  KakaoLogin.js  KakaoRedirect.js  LikedHotelList.js  List.js  Main.js  MainGame.js  (+12 more)
src/main/webapp/src/components/users/BoardComponents/: GallaryBoardItems.js  TableBoardItems.js
src/main/webapp/src/components/users/NavComponents/: HotelReservationItem.js  NavEventDetail.js  Receipt.js
src/main/webapp/src/components/users/game/: BaseBall.js
src/main/webapp/src/components/users/game/BaseBalllComponents/: NumberBaseBall.js
src/main/webapp/src/css/: AccountSignIn.css  AccountUpdate.css  BoardList.css  BoardList.module.css  BoardRead.module.css  BoardUpdate.module.css  BoardWrite.css  BoardWrite.module.css  ChatList.css  CouponList.css  FindPassword.css  FindPassword.module.css  FullCalendar.css  HotelDetailReview.css  HotelList.module.css  Login.css  Login.module.css  MainInfo.css  WriteForm.css  footer.css  hotelDetail.css  mainColor.css  main_nav_tab.css  managersNav.css  navheader.css
src/test/java/com/example/demo/: SpaceSharpApplicationTests.java
